// darker green
$primary: #83AF9B
// sugar red
$secondary: #FE4365
// orangey pink
$link: #FC9D9A
// taupy green
$info: #C8C8A9
// pale yellow
$warning: #F9CDAD
// off black
$text-main: #363636

$text-alice: 'Alice', serif
$text-archivo: 'Archivo Black', sans-serif
